.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }
  

  @media only screen and (max-width: 800px) {
    .category-preview-container {
      .preview {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
      }
    }
  }

  @media only screen and (max-width: 500px) {
    .category-preview-container {
      .preview {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        column-gap: 10px;
      }
    }
  }